In [ ]:
from google.colab import auth
auth.authenticate_user()

### **Title: Factors Related To U.S. Airline Customer Satisfaction**

# Project proposal:
- Business Problem: Custoemr satisfaction is vital to competitve airline. Improving customer satisfaction will help stand out among airline companies, therefore we try to help them look for key factors of improving customer satisfaction by studying the dataset.
- Project Goal: Examining the various factors that are related to U.S. airline customer satisfaction

- Goal Description:
  - To analyze and visualise relationships betwen the categorical variables (like Class, Customer Type, Travel Type, Age and Gender) and the satisfaction. We will also eplore leading causes of such relationships.
  - To try and predict (using multiple regression, or ML if possible) the combination of independetn variables that are most likely to lead to satisfaction 

- Data description: US Airline passenger satisfaction survey
  - Content
"Satisfaction:Airline satisfaction level(Satisfaction, neutral or dissatisfaction)"

      Age:The actual age of the passengers

      Gender:Gender of the passengers (Female, Male)

      "Type of Travel:Purpose of the flight of the passengers (Personal Travel, Business Travel)"

      "Class:Travel class in the plane of the passengers (Business, Eco, Eco Plus)"

      Customer Type:The customer type (Loyal customer, disloyal customer)

      Flight distance:The flight distance of this journey

      "Inflight wifi service:Satisfaction level of the inflight wifi service (0:Not Applicable;1-5)"

      Ease of Online booking:Satisfaction level of online booking

      Inflight service:Satisfaction level of inflight service

      Online boarding:Satisfaction level of online boarding

      Inflight entertainment:Satisfaction level of inflight entertainment

      Food and drink:Satisfaction level of Food and drink

      Seat comfort:Satisfaction level of Seat comfort

      On-board service:Satisfaction level of On-board service

      Leg room service:Satisfaction level of Leg room service

      Departure/Arrival time convenient:Satisfaction level of Departure/Arrival time convenient

      Baggage handling:Satisfaction level of baggage handling

      Gate location:Satisfaction level of Gate location

      Cleanliness:Satisfaction level of Cleanliness

      Check-in service:Satisfaction level of Check-in service

      Departure Delay in Minutes:Minutes delayed when departure

      Arrival Delay in Minutes:Minutes delayed when Arrival

      Flight cancelled:Whether the Flight cancelled or not (Yes, No)

      Flight time in minutes:Minutes of Flight takes

-Dataset Source: Airline Passenger Satisfaction (https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction?select=train.csv).
-Data source: the ultimate source of this data is not disclosed by author.

# Exploratory Questions

Initial 5 rows of our data

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT * FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` LIMIT 5

   int64_field_0      id  ... Arrival_Delay_in_Minutes             satisfaction
0          17561   28156  ...                      0.0  neutral or dissatisfied
1          21706   53249  ...                      0.0  neutral or dissatisfied
2          45447   13402  ...                      0.0  neutral or dissatisfied
3          46112  103275  ...                      2.0  neutral or dissatisfied
4          49507   55617  ...                      0.0  neutral or dissatisfied

[5 rows x 25 columns]

**Overall rating**
* average ratings for each factors
* which service is the worst?
*which service the airline does the best?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT 
avg(Inflight_wifi_service) as Inflight_wifi_service, 
avg(Departure_Arrival_time_convenient) as Departure_Arrival_time_convenient,
avg(Ease_of_Online_booking) Ease_of_Online_booking,
avg(Gate_location) Gate_location,
avg(Food_and_drink) Food_and_drink,
avg(Online_boarding) Online_boarding,
avg(Seat_comfort) Seat_comfort,
avg(Inflight_entertainment) Inflight_entertainment,
avg(On_board_service) On_board_service,
avg(Leg_room_service) Leg_room_service,
avg(Baggage_handling) Baggage_handling,
avg(Checkin_service) Checkin_service,
avg(Inflight_service) Inflight_service,
avg(Cleanliness) Cleanliness
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`

   Inflight_wifi_service  ...  Cleanliness
0               2.729683  ...     3.286351

[1 rows x 14 columns]

**Categorical Variables**

1. Class
2. Customer Type
3. Travel Type
4. Age
5. Gender

# 1. Class
- What travel type is used by passengers?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Class, count(Class) as Customers FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Class

      Class  Customers
0       Eco      46745
1  Eco Plus       7494
2  Business      49665

*   How satisfied are passengers in each travel type?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Class, satisfaction, count(Class) as Customers 
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Class, satisfaction order by Class desc

      Class             satisfaction  Customers
0  Eco Plus  neutral or dissatisfied       5650
1  Eco Plus                satisfied       1844
2       Eco  neutral or dissatisfied      38044
3       Eco                satisfied       8701
4  Business                satisfied      34480
5  Business  neutral or dissatisfied      15185



*  What are the leading factors that make passengers of particular travel type dissatisfied or satisfied?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Class, satisfaction,
avg(Inflight_wifi_service) as Inflight_wifi_service, 
avg(Departure_Arrival_time_convenient) as Departure_Arrival_time_convenient,
avg(Ease_of_Online_booking) Ease_of_Online_booking,
avg(Gate_location) Gate_location,
avg(Food_and_drink) Food_and_drink,
avg(Online_boarding) Online_boarding,
avg(Seat_comfort) Seat_comfort,
avg(Inflight_entertainment) Inflight_entertainment,
avg(On_board_service) On_board_service,
avg(Leg_room_service) Leg_room_service,
avg(Baggage_handling) Baggage_handling,
avg(Checkin_service) Checkin_service,
avg(Inflight_service) Inflight_service,
avg(Cleanliness) Cleanliness
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Class,satisfaction
order by Class

      Class             satisfaction  ...  Inflight_service  Cleanliness
0  Business                satisfied  ...          4.127494     3.809513
1  Business  neutral or dissatisfied  ...          3.202173     2.723938
2       Eco  neutral or dissatisfied  ...          3.460099     3.021107
3       Eco                satisfied  ...          3.480634     3.488450
4  Eco Plus  neutral or dissatisfied  ...          3.410442     2.934159
5  Eco Plus                satisfied  ...          3.321041     3.733189

[6 rows x 16 columns]

# Analysis:

**Business Class** has online boarding, entertainment, board service, leg room, seat comfort, inflight service, onboard service, baggage handling, cleanliness wifi, food+drink as ratings that are related to satisfaction.

**Variables that are less relevant** = departure conveniance, ease of booking, gate location

**Economy Class and Eco plus** has wifi, online boarding, inflight entertainment, ease of booking, food + drink, seat comfort, cleanliness as relevant variables

**Variables that are less relevant** = departure conveniance, gate location, onboard service, leg room serivce, baggage handling, inflight service, checkin service

Shared importance
- Online boarding *** 
- entertainment 
- wifi
- seat comfort
- cleanliness
- food + drink

# 2. Customer Type

- What are the customer types of passengers?

In [ ]:
  %%bigquery --project=ba775-team5-b2
SELECT Customer_Type, count(Customer_Type) as Customers FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Customer_Type

       Customer_Type  Customers
0     Loyal Customer      84923
1  disloyal Customer      18981

- How satisfied are passengers in each customer type?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Customer_Type, satisfaction, count(satisfaction) as Customers
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Customer_Type, satisfaction

       Customer_Type             satisfaction  Customers
0     Loyal Customer  neutral or dissatisfied      44390
1     Loyal Customer                satisfied      40533
2  disloyal Customer                satisfied       4492
3  disloyal Customer  neutral or dissatisfied      14489

- What are the leading factors that make particular type of customer dissatisfied or satisfied ?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Customer_Type, satisfaction,
avg(Inflight_wifi_service) as Inflight_wifi_service, 
avg(Departure_Arrival_time_convenient) as Departure_Arrival_time_convenient,
avg(Ease_of_Online_booking) Ease_of_Online_booking,
avg(Gate_location) Gate_location,
avg(Food_and_drink) Food_and_drink,
avg(Online_boarding) Online_boarding,
avg(Seat_comfort) Seat_comfort,
avg(Inflight_entertainment) Inflight_entertainment,
avg(On_board_service) On_board_service,
avg(Leg_room_service) Leg_room_service,
avg(Baggage_handling) Baggage_handling,
avg(Checkin_service) Checkin_service,
avg(Inflight_service) Inflight_service,
avg(Cleanliness) Cleanliness
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Customer_Type,satisfaction

       Customer_Type             satisfaction  ...  Inflight_service  Cleanliness
0     Loyal Customer  neutral or dissatisfied  ...          3.329736     2.900743
1     Loyal Customer                satisfied  ...          3.954284     3.817334
2  disloyal Customer                satisfied  ...          4.106411     3.085708
3  disloyal Customer  neutral or dissatisfied  ...          3.569812     3.044517

[4 rows x 16 columns]

# Analysis:
- With regards to Customer type, Inglight wifi service, food and drink, online boarding, seat comfort, inflight entertainment and clealiness seem to be the leading causes of dissatisfaction for Loyal Customer.
- For disloyal Customer, inflight wifi service, ease of online booking and online boarding are the potential leading causes of dissatitisfaction. 
-Shared importance
  - Online boarding *** (both)
  - wifi **(both, but disloyal customer sees greater disperity )
  -  Inflight entertainment (Loyal)
  - cleanliness (Loyal)
  - leg_room (Loyal)
  - On Board Service (both)

# 3. Travel Type

 - How many people in each travel type?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Travel_Type,
COUNT (*) AS Number_of_people
FROM
(SELECT CASE 
WHEN type_of_travel = 'Business travel' THEN 'Business travel'
WHEN type_of_travel = 'Personal Travel' THEN 'Personal travel'
END AS Travel_Type
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`
) 
Group BY Travel_Type
ORDER BY Travel_Type

       Travel_Type  Number_of_people
0  Business travel             71655
1  Personal travel             32249

- How satisfied are passengers in each travel type?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT type_of_travel, satisfaction, count(satisfaction) as Customers
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by type_of_travel, satisfaction

    type_of_travel             satisfaction  Customers
0  Business travel  neutral or dissatisfied      29909
1  Business travel                satisfied      41746
2  Personal Travel                satisfied       3279
3  Personal Travel  neutral or dissatisfied      28970

- How different travel type group rate the each service?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Travel_Type,
satisfaction,
AVG(Inflight_wifi_service) AS Inflight_Avg_Rate,
AVG(Departure_Arrival_time_convenient) AS Departure_Avg_Rate,
AVG(Ease_of_Online_booking) AS Ease_Avg_Rate,
AVG(Gate_location	) AS Gate_Avg_Rate,
AVG(Online_boarding) AS Online_Avg_Rate,
AVG(Food_and_drink) AS Food_Avg_Rate,
AVG(Seat_comfort) AS Seat_Avg_Rate,
AVG(Inflight_entertainment) AS Inflight_Avg_Rate,
AVG(On_board_service) AS On_board_Avg_Rate,
AVG(Leg_room_service) AS Leg_Avg_Rate,
AVG(Baggage_handling) AS Baggage_Avg_Rate,
AVG(Checkin_service) AS Checkin_Avg_Rate,
AVG(Inflight_service) AS Inflight_Avg_Rate,
AVG(Cleanliness) AS Cleanliness_Avg_Rate,
AVG(Departure_Delay_in_Minutes) AS Departure_Avg_Rate,
AVG(Arrival_Delay_in_Minutes) AS Arrival_Avg_Rate,
FROM
(SELECT satisfaction,Inflight_wifi_service,Departure_Arrival_time_convenient,Ease_of_Online_booking,Gate_location,Online_boarding,Food_and_drink,Seat_comfort,Inflight_entertainment,
On_board_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes, CASE 

WHEN type_of_travel = 'Business travel' THEN 'Business travel'
WHEN type_of_travel = 'Personal Travel' THEN 'Personal travel'
END AS Travel_Type
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`
) 
Group BY Travel_Type, satisfaction
ORDER BY Travel_Type

       Travel_Type  ... Arrival_Avg_Rate
0  Business travel  ...        18.466260
1  Business travel  ...        13.076236
2  Personal travel  ...         6.947288
3  Personal travel  ...        15.744059

[4 rows x 18 columns]

# Analysis:

**Business Travel** has online boarding, food+drink, leg room, seat comfort, inflight service, onboard service, baggage handling, cleanliness as ratings that are related to high satisfaction.

**Variables that leads less satisfaction** : inflight wifi service, departure and arrival time convinent, ease of online booking and gate location

**Personal Travel** has departure and arrival time convinent, on board service, baggage handling, checkin service as ratings that are related to high satisfaction.

**Variables that leads less satisfaction** : inflight wifi service, ease of online booking, gate location, online boarding, food and drink, seat comfort, Inflight entertainment, leg room, and cleanliness

Shared importance: 
- inflight wifi service (both)
- online boarding (both)
- cleanliness (business)

# 4. Age

 - How many people in each catagory?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Age_Group,
COUNT (*) AS Number_of_people
FROM
(SELECT CASE 
WHEN age>=0
AND age <=18 THEN '0-18'
WHEN age >=19 AND age<=35 THEN '19-35'
WHEN age >=36 AND age <=59 THEN '36-59'
WHEN age >= 60 THEN '60+'
END AS Age_Group
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`
) 
Group BY Age_Group 
ORDER BY Age_Group

  Age_Group  Number_of_people
0      0-18              8909
1     19-35             32552
2     36-59             52724
3       60+              9719

 - How different age group rate each service?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Age_Group,
satisfaction,
COUNT(Age_Group) AS Number_of_people
FROM
(SELECT satisfaction,CASE 
WHEN age>=0
AND age <=18 THEN '0-18'
WHEN age >=19 AND age<=35 THEN '19-35'
WHEN age >=36 AND age <=59 THEN '36-59'
WHEN age >= 60 THEN '60+'
END AS Age_Group
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`
) 
Group BY Age_Group,satisfaction 
ORDER BY Age_Group,satisfaction

  Age_Group             satisfaction  Number_of_people
0      0-18  neutral or dissatisfied              7370
1      0-18                satisfied              1539
2     19-35  neutral or dissatisfied             20664
3     19-35                satisfied             11888
4     36-59  neutral or dissatisfied             23762
5     36-59                satisfied             28962
6       60+  neutral or dissatisfied              7083
7       60+                satisfied              2636

- How satisfied are passengers in each age group?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Age_Group,
satisfaction,
AVG(Inflight_wifi_service) AS Inflight_Avg_Rate,
AVG(Departure_Arrival_time_convenient) AS Departure_Avg_Rate,
AVG(Ease_of_Online_booking) AS Ease_Avg_Rate,
AVG(Gate_location	) AS Gate_Avg_Rate,
AVG(Online_boarding) AS Online_Avg_Rate,
AVG(Food_and_drink) AS Food_Avg_Rate,
AVG(Seat_comfort) AS Seat_Avg_Rate,
AVG(Inflight_entertainment) AS Inflight_Avg_Rate,
AVG(On_board_service) AS On_board_Avg_Rate,
AVG(Leg_room_service) AS Leg_Avg_Rate,
AVG(Baggage_handling) AS Baggage_Avg_Rate,
AVG(Checkin_service) AS Checkin_Avg_Rate,
AVG(Inflight_service) AS Inflight_Avg_Rate,
AVG(Cleanliness) AS Cleanliness_Avg_Rate,
AVG(Departure_Delay_in_Minutes) AS Departure_Avg_Rate,
AVG(Arrival_Delay_in_Minutes) AS Arrival_Avg_Rate,
FROM
(SELECT satisfaction, Inflight_wifi_service,Departure_Arrival_time_convenient,Ease_of_Online_booking,Gate_location,Online_boarding,Food_and_drink,Seat_comfort,Inflight_entertainment,
On_board_service,Leg_room_service,Baggage_handling,Checkin_service,Inflight_service,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes, CASE 

WHEN age>=0
AND age <=18 THEN '0-18'
WHEN age >=19 AND age<=35 THEN '19-35'
WHEN age >=36 AND age <=59 THEN '36-59'
WHEN age >= 60 THEN '60+'
END AS Age_Group
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction`
) 
Group BY Age_Group, satisfaction
ORDER BY Age_Group

  Age_Group             satisfaction  ...  Departure_Avg_Rate_1  Arrival_Avg_Rate
0      0-18  neutral or dissatisfied  ...             16.955360         17.734477
1      0-18                satisfied  ...              7.856400          7.350946
2     19-35  neutral or dissatisfied  ...             16.426636         17.037292
3     19-35                satisfied  ...             13.007907         13.059052
4     36-59                satisfied  ...             12.906705         12.965941
5     36-59  neutral or dissatisfied  ...             16.634122         17.251139
6       60+                satisfied  ...             10.298179         10.085911
7       60+  neutral or dissatisfied  ...             15.821262         16.344896

[8 rows x 18 columns]

# Analysis:
- Statistically relevant variables: Ease of online booking, food + drink, seat comfort, inflight entertainment, and cleanliness

- The most effective ratings for customer satisfaction among age groups:
  - Inflight Wifi
  - Online boarding 
  - inflight entertainment



# 5. Gender

- Customer Gender

In [ ]:
  %%bigquery --project=ba775-team5-b2
SELECT Gender, count(Gender) as Number FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Gender

   Gender  Number
0    Male   51177
1  Female   52727

- How satisfied are male passengers and female passengers?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Gender, satisfaction, count(satisfaction) as Number
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Gender, satisfaction
Order by Gender

   Gender             satisfaction  Number
0  Female  neutral or dissatisfied   30193
1  Female                satisfied   22534
2    Male  neutral or dissatisfied   28686
3    Male                satisfied   22491

- What are the leading factors that make female and male customer dissatisfied or satisfied ?

In [ ]:
%%bigquery --project=ba775-team5-b2
SELECT Gender, satisfaction,
avg(Inflight_wifi_service) as Inflight_wifi_service, 
avg(Departure_Arrival_time_convenient) as Departure_Arrival_time_convenient,
avg(Ease_of_Online_booking) Ease_of_Online_booking,
avg(Gate_location) Gate_location,
avg(Food_and_drink) Food_and_drink,
avg(Online_boarding) Online_boarding,
avg(Seat_comfort) Seat_comfort,
avg(Inflight_entertainment) Inflight_entertainment,
avg(On_board_service) On_board_service,
avg(Leg_room_service) Leg_room_service,
avg(Baggage_handling) Baggage_handling,
avg(Checkin_service) Checkin_service,
avg(Inflight_service) Inflight_service,
avg(Cleanliness) Cleanliness
FROM `ba775-team5-b2.Airline_satisfaction.satisfaction` group by Gender,satisfaction
Order by Gender

   Gender             satisfaction  ...  Inflight_service  Cleanliness
0  Female  neutral or dissatisfied  ...          3.297321     2.967509
1  Female                satisfied  ...          3.993343     3.693885
2    Male  neutral or dissatisfied  ...          3.485115     2.903089
3    Male                satisfied  ...          3.945534     3.794896

[4 rows x 16 columns]

# Analysis:
- Female are more particular about:
  - online boarding
  - seat comfort

- Male are more particular about:
  - leg room

# Preliminary Answers to our Project Goal

## Common results from data samples of one categorical varaible:
- From our preliminary research of class, customer type, travel type, age and gender variables, we see ratings that strongly and weakly effect customer satisfaction.

- Some common factors that led to disparity of satisfaction include inflight entertainment, leg room, food + drink, cleanliness and seat comfort.

But statistically the strongest variables were:
1. Online Boarding 
2. Inflight Wifi Service 


From our preliminary data search, we also found variables that are not statistically relevant in determining customer satisfaction.  The biggest being Gate location but some others that were found in commoanltiy were ease of booking, departure conveniance.